<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Nutridock Recipt</title>
    <!--<link rel="stylesheet" href="style.css" media="all" />-->
  </head>
  <style>
  	@font-face {
  font-family: SourceSansPro;
  src: url(SourceSansPro-Regular.ttf);
	}
	
	.clearfix:after {
	  content: "";
	  display: table;
	  clear: both;
	}
	
	a {
	  color: #0087C3;
	  text-decoration: none;
	}
	
	body {
	  position: relative;
	  width: 21cm;  
	  height: 29.7cm; 
	  margin: 0 auto; 
	  color: #555555;
	  background: #FFFFFF; 
	  font-family: Arial, sans-serif; 
	  font-size: 14px; 
	  font-family: SourceSansPro;
	}
	
	header {
	  padding: 10px 0;
	  margin-bottom: 20px;
	  border-bottom: 1px solid #AAAAAA;
	}
	
	#logo {
	  float: left;
	  margin-top: 8px;
	}
	
	#logo img {
	  height: 70px;
	}
	
	#company {
	  float: right;
	  text-align: right;
	}
	
	
	#details {
	  margin-bottom: 50px;
	}
	
	#client {
	  padding-left: 6px;
	  border-left: 6px solid #0087C3;
	  float: left;
	}
	
	#client .to {
	  color: #777777;
	}
	
	h2.name {
	  font-size: 1.4em;
	  font-weight:600;
	  margin: 0;
	}
	
	#invoice {
	  float: right;
	  text-align: right;
	}
	
	#invoice h1 {
	  color: #0087C3;
	  font-size: 2.4em;
	  line-height: 1em;
	  font-weight: normal;
	  margin: 0  0 10px 0;
	}
	
	#invoice .date {
	  font-size: 1.1em;
	  color: #777777;
	}
	
	table {
	  width: 100%;
	  border-collapse: collapse;
	  border-spacing: 0;
	  margin-bottom: 20px;
	}
	
	table th,
	table td {
	  padding: 20px;
	  background: #EEEEEE;
	  text-align: center;
	  border-bottom: 1px solid #FFFFFF;
	}
	
	table th {
	  white-space: nowrap;        
	  font-weight: normal;
	}
	
	table td {
	  text-align: right;
	}
	
	table td h3{
	  color: #57B223;
	  font-size: 1.2em;
	  font-weight: normal;
	  margin: 0 0 0.2em 0;
	}
	
	table .no {
	  color: #FFFFFF;
	  font-size: 1.6em;
	  background: #57B223;
	}
	
	table .desc {
	  text-align: left;
	}
	
	table .unit {
	  background: #DDDDDD;
	}
	
	table .qty {
	}
	
	table .total {
	  background: #57B223;
	  color: #FFFFFF;
	  text-align: center;
	}
	
	table td.unit,
	table td.qty,
	table td.total {
	  font-size: 1.2em;
	}
	
	table tbody tr:last-child td {
	  border: none;
	}
	
	table tfoot td {
	  padding: 10px 20px;
	  background: #FFFFFF;
	  border-bottom: none;
	  font-size: 1.2em;
	  white-space: nowrap; 
	  border-top: 1px solid #AAAAAA; 
	}
	
	table tfoot tr:first-child td {
	  border-top: none; 
	}
	
	table tfoot tr:last-child td {
	  color: #57B223;
	  font-size: 1.4em;
	  border-top: 1px solid #57B223; 
	
	}
	
	table tfoot tr td:first-child {
	  border: none;
	}
	
	#thanks{
	  font-size: 2em;
	  margin-bottom: 50px;
	}
	
	#notices{
	  padding-left: 6px;
	  border-left: 6px solid #0087C3;  
	}
	
	#notices .notice {
	  font-size: 1.2em;
	}
	
	footer {
	  color: #777777;
	  width: 100%;
	  height: 30px;
	  position: absolute;
	  bottom: 0;
	  border-top: 1px solid #AAAAAA;
	  padding: 8px 0;
	  text-align: center;
	}
  </style>
  <body>
    <header class="clearfix">
      <div id="logo">
        <img src="logo.png">
      </div>
      <div id="company">
        <h2 class="name">Nutridock </h2>
        <div>India</div>
        <div>+91 9130090666</div>
        <div><a href="mailto:marketing@nutridock.com">marketing@nutridock.com</a></div>
      </div>
      </div>
    </header>
    <main>
      <div id="details" class="clearfix">
        <div id="client">
          <div class="to">INVOICE TO:</div>
          <h2 class="name">John Doe</h2>
          <div class="address">796 Silver Harbour, TX 79273, US</div>
          <div class="email"><a href="mailto:john@example.com">john@example.com</a></div>
        </div>
        <div id="invoice">
          <h1>RECIPT</h1>
          <div class="date">Date of Invoice: 19/09/2020</div>
        </div>
      </div>
      <table border="0" cellspacing="0" cellpadding="0">
        <thead>
          <tr>
            <th class="no">#</th>
            <th class="desc">DESCRIPTION</th>
            <th class="total">TOTAL</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="no">01</td>
            <td class="desc">
            	<h3>Welcome Nutridock</h3>
            	This is a confirmation that we have received your online payment of Rs.150.
            </td>
            <td class="total">150</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="1"></td>
            <td style="text-align:right"> SUBTOTAL</td>
            <td>150.00</td>
          </tr>
          <tr>
            <td colspan="1"></td>
            <td style="text-align:right">TAX</td>
            <td>-</td>
          </tr>
          <tr>
            <td colspan="1"></td>
            <td style="text-align:right">GRAND TOTAL</td>
            <td>150.00</td>
          </tr>
        </tfoot>
      </table>
      <div id="thanks">Thank you!</div>
      <div id="notices">
        <div>NOTICE:</div>
        <div class="notice">Thank you for subscribing to this webinar. We are very pleased to have you on board. 
        The webinar will get started at 5 pm on 19th September 2020.</div>
      </div>
    </main>
    <footer>
      Invoice was created on a computer and is valid without the signature and seal.
    </footer>
  </body>
</html>